<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name" />
    
        <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_status" />
    
        <EditText
        android:id="@+id/edit_probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_probability" />
        
        
    <Button android:id="@+id/button_setname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_setname"
    />
    
    
    

</LinearLayout>